<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="config30.js" ></script>
    <title>Document</title>

    <style>
        .groups{
            display: grid;
        }

       .groups>*{
        grid-area: 1/1;
       }

       *{
        color: rgb(1, 1, 65);
       }

       svg{
    transition: ease-out 0.5s;
}

.bell{
    animation: ring 1s ease infinite;
    
}

@keyframes ring {
    0%{
        rotate: 45deg;
     }
    
     50%{
        rotate: -45deg;
     }
    
    100%{
        rotate: 45deg;
        
     }
}

.active{
    opacity:1;
    transition: all 0.5s ease;
translate: 10% -10px 5rem;


}



.reactive{
    opacity:1;
    transition: all 0.5s ease;
translate: 20% -15px 5rem;
}



    </style>

  </head>
  <body class="flex items-center justify-center min-h-screen bg-gray-200">
  
<div class="groups max-w-md md:max-w-lg message z-0 w-full">

</div>
<button class="p-2 bg-blue-950 w-fit rounded-full mb-20 z-20 ml-2  notif">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 stroke-white  ">
        <path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0" />
      </svg>
      
</button>
  </body>
</html>