<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
    <style>
        *,*::before,*::after{
            box-sizing: border-box;
        }

        body{
            background-color: rgb(245, 232, 225);
        }
      
        input{
        appearance: none;
  transition: 0.2s all linear;
        
        }

 input:focus{
    background-color: rgb(172, 103, 53);
 }

 .save{

    border:rgb(255, 173, 22) 2px solid;
 }


 button:hover::before {
width: 100%;

}

button::before {
content: "";
position: absolute;
top: 0;
right: 0;
height: 100%;
width: 0;
background-color: #c96e19;

z-index: -1;

transition: all 250ms
}

.save::before {
content: "";
position: absolute;
top: 0;
left: 0;
height: 100%;
width: 0;
background-color: #c96e19;

z-index: -1;

transition: all 250ms
}



button{
z-index: 1;

position: relative;


transition: all 250ms;
overflow: hidden;
}

.buttons :nth-child(2n)::before{
    background-color: rgb(255, 173, 22);

}

.active{
    animation: scale-up 0.8s ease-in-out forwards;
}

.active1{
   
    animation: scale-up 0.8s ease-in-out forwards 1s;
}

.active2{
   
   animation: scale-up 0.8s ease-in-out forwards 2s;
}

.active3{
   
   animation: scale-up 0.8s ease-in-out forwards 2.2s;
}

@keyframes scale-up {
    from {
        opacity: 0;
     
        transform: scale(0);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

    </style>
</head>
<body class=" flex flex-col gap-5 items-center justify-center min-h-screen">
    <div class="bg-white p-7 shadow-lg py-10 pt-5 min-w-80 active">
        <div class="flex flex-row gap-3">
            <h2 class="font-semibold text-xl pt-5 ">Customize your widget 
            </h2>
            <span><select name="menu" id="menu" class="bg-transparent mt-7 text-center">
                <option value="0" selected>
                   ...
                </option>
                <option value="1" class="hover:bg-slate-100 transition duration-500">
                   Edit your list
                 </option>
                 <option value="2" class="hover:bg-slate-100 transition duration-500">
                   Account Settings
                  </option>
                  <option value="2" class="hover:bg-slate-100 transition duration-500">
                   View your profile
                   </option>
                  
               </select></span>
        </div>
  
    <div class="p-2 ">
        <div class="my-1">
            <input type="radio" id="huey" name="drone" value="huey" class="border-2 w-5 h-5 rounded-full" />
            <label for="huey" >Display Contact button</label>
          </div>
        
          <div class="my-1">
            <input type="radio" id="dewey" name="drone" value="dewey" class="border-2 w-5 h-5 rounded-full"/>
            <label for="dewey">Hide Email address</label>
          </div>
        
          <div class="my-1">
            <input type="radio" id="louie" name="drone" value="louie" class="border-2 w-5 h-5 rounded-full"/>
            <label for="louie">Display Publish button</label>
          </div>
   
    </div>
    <div class="p-5 flex flex-row gap-2 w-full buttons">
   <button class="w-full p-2 bg-slate-100 rounded-lg active2 opacity-0">Cancel</button>
   <button class="w-full p-2 save rounded-lg border-2 active3 opacity-0">Save</button>
    </div>
    </div>
    <div class="bg-white p-7 shadow-lg py-10 pt-5 min-w-80 active1 opacity-0">
        <h2 class="font-semibold">Other</h2>
        <div class="my-1">
            <input type="checkbox" id="huey" name="drone" value="huey" class="border-2 w-5 h-5 " />
            <label for="huey" >Display Contact button</label>
          </div>
        
          <div class="my-1">
            <input type="radio" id="dewey" name="drone" value="dewey" class="border-2 w-5 h-5 "/>
            <label for="dewey">Hide Email address</label>
          </div>
    </div>
</body>
</html>